\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Butta2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{4}{section.2}}
\newlabel{sec:model}{{2}{4}{The Model}{section.2}{}}
\newlabel{eq:fullPDE}{{1}{5}{The Model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamics}{5}{section.3}}
\newlabel{sec:dynamics}{{3}{5}{Dynamics}{section.3}{}}
\newlabel{eq:OU_FPE}{{2}{5}{Dynamics}{equation.3.2}{}}
\newlabel{eq:2d_OU}{{3}{5}{Dynamics}{equation.3.3}{}}
\newlabel{eq:McK_V}{{4}{6}{Dynamics}{equation.3.4}{}}
\newlabel{eq:full_particle}{{5}{6}{Dynamics}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invariant Measures under Space Homogeneity}{7}{subsection.3.1}}
\newlabel{eq:space_hom_PDE}{{6}{7}{Invariant Measures under Space Homogeneity}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase plane of the first +++(and second?)+++ moment ODE\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:M1_phase}{{1}{9}{Phase plane of the first +++(and second?)+++ moment ODE\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Particle System Dynamics}{9}{subsubsection.3.1.1}}
\newlabel{eq:hom_particle}{{7}{9}{Particle System Dynamics}{equation.3.7}{}}
\newlabel{eq:meanSDE}{{8}{10}{Particle System Dynamics}{equation.3.8}{}}
\citation{Hundsdorfer2007}
\citation{Morton2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Particles in wells. Parabolic (OU) and Double Well showing jump between\relax }}{11}{figure.caption.4}}
\newlabel{fig:particle_wells}{{2}{11}{Particles in wells. Parabolic (OU) and Double Well showing jump between\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normalised densities for the space-homogeneous particle model \textup  {\global \let \SK@lab \relax \global \let \SK@lab \relax \hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:hom_particle}\unskip \@@italiccorr )}\hbox to\z@ {\kern \marginparsep \SK@lab \hss }\global \let \SK@lab \relax \hbox to\z@ {\kern \marginparsep \SK@lab \hss }\global \let \SK@lab \relax } with different herding functions\relax }}{11}{table.caption.5}}
\newlabel{tab:space_particle_inv}{{1}{11}{Normalised densities for the space-homogeneous particle model \eqref {eq:hom_particle} with different herding functions\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potential Wells +++distributions?+++ for the invariant measure of the space-homogeneous particle system for various herding functions\relax }}{11}{figure.caption.6}}
\newlabel{fig:space_hom_particle_measure}{{3}{11}{Potential Wells +++distributions?+++ for the invariant measure of the space-homogeneous particle system for various herding functions\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Methods}{11}{section.4}}
\newlabel{sec:numericalmethods}{{4}{11}{Numerical Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diffusion Equations}{12}{subsection.4.1}}
\newlabel{eq:heat}{{9}{12}{Diffusion Equations}{equation.4.9}{}}
\newlabel{eq:FTCS_heat}{{10}{13}{Diffusion Equations}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the \texttt  {FTCS} scheme to solve the heat equation \textup  {\global \let \SK@lab \relax \global \let \SK@lab \relax \hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:heat}\unskip \@@italiccorr )}\hbox to\z@ {\kern \marginparsep \SK@lab \hss }\global \let \SK@lab \relax \hbox to\z@ {\kern \marginparsep \SK@lab \hss }\global \let \SK@lab \relax } on $ [-5,5]\times [-1,1]$ with $\sigma =1, \Delta x = 0.1$ with a Gaussian initial profile.\relax }}{14}{figure.caption.8}}
\newlabel{fig:FTCSunstable}{{4}{14}{Using the \texttt {FTCS} scheme to solve the heat equation \eqref {eq:heat} on $ \lbrack -5,5\rbrack \times \lbrack -1,1\rbrack $ with $\sigma =1, \Delta x = 0.1$ with a Gaussian initial profile.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solving the heat equation as in Figure \ref  {fig:FTCSunstable} using \texttt  {FTCS, BTCS} and \texttt  {CN} respectively. The implicit solvers remain stable regardless of step size.\relax }}{15}{figure.caption.10}}
\newlabel{fig:ftcsandcn}{{5}{15}{Solving the heat equation as in Figure \ref {fig:FTCSunstable} using \texttt {FTCS, BTCS} and \texttt {CN} respectively. The implicit solvers remain stable regardless of step size.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advection Equations}{15}{subsection.4.2}}
\newlabel{eq:wave}{{12}{15}{Advection Equations}{equation.4.12}{}}
\citation{Hundsdorfer2007}
\citation{Higham01}
\newlabel{fig:advection}{{\caption@xref {fig:advection}{ on input line 410}}{16}{Advection Equations}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solving equation \textup  {\global \let \SK@lab \relax \global \let \SK@lab \relax \hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:wave}\unskip \@@italiccorr )}\hbox to\z@ {\kern \marginparsep \SK@lab \hss }\global \let \SK@lab \relax \hbox to\z@ {\kern \marginparsep \SK@lab \hss }\global \let \SK@lab \relax } with the upwind scheme. Even with very smooth initial data, dispersive effects can be severe.\relax }}{16}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Particle Systems}{16}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of positions of 1000 particles after 100s with $\sigma = 1$, and positions of 5 particles over time.\relax }}{17}{figure.caption.12}}
\newlabel{fig:ouparticletraj}{{7}{17}{Histogram of positions of 1000 particles after 100s with $\sigma = 1$, and positions of 5 particles over time.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applying the Numerical Scheme}{17}{section.5}}
\bibstyle{abbrv}
\bibdata{whales.bib}
\bibcite{Butta2019}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finite Volume Schemes}{18}{subsection.5.1}}
\newlabel{eq:flux_space_hom}{{15}{18}{Finite Volume Schemes}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Space Heterogeneous}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion + Conclusion}{18}{section.6}}
\bibcite{Higham01}{2}
\bibcite{Hundsdorfer2007}{3}
\bibcite{Morton2005}{4}
