This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: abbrv.bst
Database file #1: whales.bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4292 characters,
and the built_in function-call counts, 916 in all, are:
= -- 84
> -- 49
< -- 0
+ -- 20
- -- 16
* -- 58
:= -- 166
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 71
format.name$ -- 16
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 37
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 34
