\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Butta2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{3}{section.2}}
\newlabel{sec:model}{{2}{3}{The Model}{section.2}{}}
\newlabel{eq:fullPDE}{{1}{4}{The Model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamics}{4}{section.3}}
\newlabel{sec:dynamics}{{3}{4}{Dynamics}{section.3}{}}
\newlabel{eq:OU_FPE}{{2}{4}{Dynamics}{equation.3.2}{}}
\newlabel{eq:2d_OU}{{3}{4}{Dynamics}{equation.3.3}{}}
\newlabel{eq:McK_V}{{4}{5}{Dynamics}{equation.3.4}{}}
\newlabel{eq:full_particle}{{5}{5}{Dynamics}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invariant Measures under Space Homogeneity}{5}{subsection.3.1}}
\newlabel{eq:space_hom_PDE}{{6}{6}{Invariant Measures under Space Homogeneity}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase plane of the first +++(and second?)+++ moment ODE\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:M1_phase}{{1}{7}{Phase plane of the first +++(and second?)+++ moment ODE\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Particle System Dynamics}{8}{subsubsection.3.1.1}}
\newlabel{eq:hom_particle}{{7}{8}{Particle System Dynamics}{equation.3.7}{}}
\newlabel{eq:meanSDE}{{8}{8}{Particle System Dynamics}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Particles in wells. Parabolic (OU) and Double Well showing jump between\relax }}{9}{figure.caption.4}}
\newlabel{fig:particle_wells}{{2}{9}{Particles in wells. Parabolic (OU) and Double Well showing jump between\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potential Wells +++distributions?+++ for the invariant measure of the space-homogeneous particle system for various herding functions\relax }}{9}{figure.caption.6}}
\newlabel{fig:space_hom_particle_measure}{{3}{9}{Potential Wells +++distributions?+++ for the invariant measure of the space-homogeneous particle system for various herding functions\relax }{figure.caption.6}{}}
\citation{Hundsdorfer2007}
\citation{Morton2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normalised densities for the space-homogeneous particle model \textup  {\global \let \smash {\SK@labelcolor \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  eq:heat}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }\relax \global \let \smash {\SK@labelcolor \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  eq:heat}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }\relax \hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:hom_particle}\unskip \@@italiccorr )}\hbox to\z@ {\kern \marginparsep \smash {\SK@labelcolor \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  eq:heat}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }\hss }\global \let \smash {\SK@labelcolor \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  eq:heat}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }\relax \hbox to\z@ {\kern \marginparsep \smash {\SK@labelcolor \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  eq:heat}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }\hss }\global \let \smash {\SK@labelcolor \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  eq:heat}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }\relax } with different herding functions\relax }}{10}{table.caption.5}}
\newlabel{tab:space_particle_inv}{{1}{10}{Normalised densities for the space-homogeneous particle model \eqref {eq:hom_particle} with different herding functions\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Methods}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diffusion Equations}{10}{subsection.4.1}}
\newlabel{eq:heat}{{9}{10}{Diffusion Equations}{equation.4.9}{}}
\newlabel{eq:FTCS_heat}{{10}{11}{Diffusion Equations}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advection Equations}{13}{subsection.4.2}}
\newlabel{eq:wave}{{12}{13}{Advection Equations}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finite Volume Schemes}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Applying the Numerical Scheme}{13}{subsection.4.4}}
\newlabel{eq:ZZZZZSpaceHomPDE}{{13}{13}{Applying the Numerical Scheme}{equation.4.13}{}}
\bibstyle{abbrv}
\bibdata{whales.bib}
\bibcite{Butta2019}{1}
\bibcite{Hundsdorfer2007}{2}
\bibcite{Morton2005}{3}
