This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: abbrv.bst
Database file #1: whales.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4432 characters,
and the built_in function-call counts, 1215 in all, are:
= -- 116
> -- 56
< -- 0
+ -- 24
- -- 18
* -- 80
:= -- 215
add.period$ -- 13
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 46
empty$ -- 98
format.name$ -- 18
if$ -- 249
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 68
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 45
