\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}The Model}{3}{section.2}
\contentsline {section}{\numberline {3}Dynamics}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Invariant Measures under Space Homogeneity}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Particle System Dynamics}{8}{subsubsection.3.1.1}
\contentsline {section}{\numberline {4}Numerical Methods}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Diffusion Equations}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Advection Equations}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Finite Volume Schemes}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Applying the Numerical Scheme}{13}{subsection.4.4}
