.. Interacting Particle Systems documentation master file, created by
   sphinx-quickstart on Fri Jan 10 13:44:40 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Interacting Particle Systems's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   usage/simulation
   usage/interaction
   usage/plotting

Indices and tables
-------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
